{
  "name": "rest-api-formula1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -wr style/scss -o style/css"
  },
  "repository": {
    "type": "git",
    "url": "REST-API-FORMULA1"
  },
  "author": "Tom",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
